MESSAGES = {
    "failed_to_register": "Failed to register the user.",
    "success_register": "User registered successfully.",
    "failed_to_login": "Failed to login",
    "failed_to_logout": "Failed to logout",
    "failed_to_create_book": "Failed to add book",
    "failed_to_update_book": "Failed to update book",
    "failed_to_delete_book": "Failed to delete book",
    "failed_to_get_books": "Failed to view books by the selected author",
    "failed_to_get_book": "Failed to view the selected book",
    "invalid_credentials": "Invalid username or password",
    "login_success": "{user} has successfully logged in",
    "old_incorrect": "Old password is incorrect.",
    "password_changed": "Password changed successfully.",
    "invalid_data": "Invalid data.",
    "form_structure_saved": "Form structure saved!",
    "employee_created": "Employee created!",
    "employee_updated": "Employee updated!",
    "fields_saved": "Fields saved!",
    "form_name_fields_required": "Form name and fields are required."
}